# ClaimCheckPattern

./: README.md
solutions/ClaimCheckPattern/: ClaimCheckPattern.sln
solutions/ClaimCheckPattern/ClaimCheckPattern/: ClaimCheckPattern.csproj  Startup.cs
solutions/ClaimCheckPattern/ClaimCheckPattern/Common/Extensions/: MessageExtensions.cs
solutions/ClaimCheckPattern/ClaimCheckPattern/Features/ServiceBus/Functions/: ServiceBusMessageReceiver.cs  ServiceBusMessageSender.cs
